MAILJET_API_KEY=1ef676690beef52b3b6ad52bea377ef6
MAILJET_API_SECRET=646038b44bfb396b6fc9ab14f03c5d99
BACKEND_PORT=3901
ENTRENPRISE_MAIL=pv20qck@eduvaud.ch
PRIVATE_KEY=Customprivatekey
DATABASE_PORT=6033
DATABASE_NAME=db_Test_Associate
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=root